# SpringMVCSample

./: README.md  README.md.orig  pom.xml
src/main/java/com/example/mvc/samle/entities/data/: Category.java  City.java  Country.java  LoginForm.java  Project.java  Resource.java  Sponsor.java
src/main/java/com/example/mvc/samle/entities/data/services/: ProjectService.java
src/main/java/com/example/mvc/samle/entities/validators/: ProjectValidator.java
src/main/java/com/example/mvc/samle/interceptors/: RequestInterceptor.java
src/main/java/com/example/mvc/sample/controllers/: HomeController.java  LoginController.java  ProjectController.java  ResourceController.java  SampleController.java
src/main/java/com/example/mvc/sample/jsps/: SampleUtils.java
src/main/java/com/example/mvc/sample/resolvers/: GlobalErrorHandlerResolver.java
src/main/java/com/example/mvc/sample/utils/: SampleUtils.java  package-info.java
src/main/resources/: messages_bg.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  view.xml
src/main/webapp/WEB-INF/views/: buildInRequest.jsp  callJavaClass.jsp  confirmLogin.jsp  expresions.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  mainPage.jsp  project_add.jsp  projects.jsp  resource_add.jsp  sample.jsp  scriplet.jsp
src/main/webapp/WEB-INF/views/_include/: js_scripts.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/WEB-INF/views/jsp/: addItems.jsp  studentsLogin.jsp  studentsWelcome.jsp
src/main/webapp/resources/css/: global.css  home.css
src/webapp/WEB-INF/: web.xml
